VITE_API_BASE=/v1
VITE_AZURE_CLIENT_ID=
VITE_AZURE_TENANT_ID=organizations
VITE_AZURE_REDIRECT_URI=https://localhost
VITE_AZURE_SCOPES=openid,profile,offline_access,https://outlook.office365.com/.default
VITE_DEV_HTTPS_CERT_PATH=./certs/dev-cert.pem
VITE_DEV_HTTPS_KEY_PATH=./certs/dev-key.pem
VITE_DEV_PORT=443
